<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42b50126-061c-41dc-8544-b1698a30891e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlanGrid.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnnotationVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachmentUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUploadRequestStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateUrlParameterFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfiChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoGeneratedIPlanGridApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwsPostFormArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwsPostFormArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FailedRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FailedRequestResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Date.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMultipartContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueAnnotationSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipartUploader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultipartUploadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhotoUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridApiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlanGridApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfiUpsert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfiStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfiStatusUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShareableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamMultipartContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringMultipartContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInvitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadVersionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionUploadStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualFile.cs" />
  </ItemGroup>
</Project>