<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>42b50126-061c-41dc-8544-b1698a30891e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlanGrid.Api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnnotationVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoGeneratedIPlanGridApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Issue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueAnnotationSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IssueStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Photo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridApiExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecordReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlanGridApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlanGridHttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rfi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RfiStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Snapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInvitation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserReference.cs" />
  </ItemGroup>
</Project>